[database]
user=musicbrainz
password=musicbrainz
name=musicbrainz
host=postgres
port=5432

[testdatabase]
user=musicbrainz
password=musicbrainz
name=musicbrainz_test
host=postgres
port=5432

[listen]
address=0.0.0.0
port=8080

[s3]
prefix=//archive.org/download
