template {
    source = "/code/coverart_redirect.conf.ctmpl"
    destination = "/code/coverart_redirect.conf"
}

exec {
    command = "uwsgi /etc/uwsgi/uwsgi.ini"
    splay = "10s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
