template {
    source = "/home/caa/redirect/config.ini.ctmpl"
    destination = "/home/caa/redirect/config.ini"
    command = "chown caa:caa /home/caa/redirect/config.ini"
}

exec {
    command = "chpst -u caa:caa /home/caa/.local/bin/uwsgi /etc/uwsgi/uwsgi.ini"
    splay = "10s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
